filePaths {
    embeddingsPath = "src/main/resources/Files/embeddings.csv"
    tokensPath = "src/main/resources/Files/output.csv"
    slidingWindowOutputPath = "src/main/resources/trainingData"
    trainingDataPath = "src/main/resources/trainingData/object/part-00000"
    statsPath = "src/main/resources/stats.txt"
    modelPath = "src/main/resources/trainedModel.zip"

}

model {
  embeddingDim = 50
  windowSize = 4
  hiddenLayerSize = 128
  batchSize = 32
  numEpochs = 5
}