filePaths {
    embeddingsPath = "src/main/resources/Files/embeddings.csv"
    tokensPath = "src/main/resources/Files/output.csv"
    trainingDataPath = "src/main/resources/trainingData/part-00000"
    modelSavePath = "src/main/resources/trainedModel.zip"

}